# kafka-vehicle-example

./: build.gradle  create_topics.sh  docker-compose.yml  run_distance.sh  run_movement_ingestion.sh  run_passengers.sh  run_position_generator.sh  run_vehicle_generator.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kafka-vehicle-distance/: build.gradle
kafka-vehicle-distance/src/main/java/com/kafka/vehicle/distance/: DefaultDistanceUpdateService.java  DistanceAndVehicleJoiner.java  DistanceUpdateService.java  KafkaConsumerService.java  KafkaVehicleDistanceApplication.java
kafka-vehicle-distance/src/main/java/com/kafka/vehicle/distance/domain/: TraveledDistance.java
kafka-vehicle-distance/src/main/java/com/kafka/vehicle/distance/repository/: TraveledDistanceRepository.java
kafka-vehicle-distance/src/main/resources/: application.yml
kafka-vehicle-distance/src/test/java/com/kafka/vehicle/distance/: KafkaVehicleDistanceApplicationTests.java
kafka-vehicle-domain/src/main/java/com/kafka/vehicle/domain/: Area.java  DefaultMetadata.java  DefaultPosition.java  DefaultPositionUpdate.java  DefaultTraveledDistance.java  DefaultVehicle.java  DefaultVehicleModel.java  DefaultVehicleSnapshot.java  Metadata.java  Position.java  PositionUpdate.java  Topic.java  TraveledDistance.java  Vehicle.java  VehicleModel.java  VehicleSnapshot.java
kafka-vehicle-domain/src/test/groovy/com/kafka/vehicle/domain/: PositionTest.groovy  VehicleTest.groovy
kafka-vehicle-generator/: build.gradle
kafka-vehicle-generator/src/main/java/com/kafka/vehicle/metadata/generator/: VehicleGeneratorApp.java
kafka-vehicle-kafka/: build.gradle
kafka-vehicle-kafka/src/main/java/com/kafka/vehicle/kafka/: Builder.java  RandomUtil.java  ShutdownHook.java
kafka-vehicle-kafka/src/main/java/com/kafka/vehicle/kafka/serdes/: JsonDeserializer.java  JsonSerde.java  JsonSerializer.java
kafka-vehicle-metadata-generator/src/main/java/com/kafka/vehicle/metadata/generator/: MetadataGeneratorApp.java
kafka-vehicle-movement-ingestion/: build.gradle
kafka-vehicle-movement-ingestion/src/main/java/com/kafka/vehicle/metadata/generator/: VehicleIngestionApp.java  VehicleStatusMerger.java
kafka-vehicle-passengers/src/main/java/com/kafka/vehicle/passengers/: DefaultPassengersUpdateService.java  KafkaConsumerService.java  KafkaVehiclePassengersApplication.java  PassengersUpdateService.java
kafka-vehicle-passengers/src/main/java/com/kafka/vehicle/passengers/domain/: TransportedPassenger.java
kafka-vehicle-passengers/src/main/java/com/kafka/vehicle/passengers/repository/: TransportedPassengerRepository.java
kafka-vehicle-passengers/src/main/resources/: application.yml
kafka-vehicle-passengers/src/test/java/com/kafka/vehicle/distance/: KafkaVehiclePassengersApplicationTests.java
kafka-vehicle-position-generator/: build.gradle
kafka-vehicle-position-generator/src/main/java/com/kafka/vehicle/position/generator/: PositionGeneratorApp.java  StartPositionGeneratorApp.java
kafka-vehicle-visualizer-ui/: README.md  angular.json  package-lock.json  package.json
kafka-vehicle-visualizer-ui/e2e/src/: app.e2e-spec.ts
kafka-vehicle-visualizer-ui/src/: index.html
kafka-vehicle-visualizer-ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts
kafka-vehicle-visualizer/src/main/java/com/kafka/vehicle/visualizer/: VisualizerApp.java
