subprojects {

    apply plugin: 'java'
    apply plugin: 'groovy'

    group 'com.example.kafka.vehicle'
    version '1.0.0-SNAPSHOT'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {

        compile 'com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.7'
        compile 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.7'
        compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.7'
        
        compile group: 'org.codehaus.groovy', name: 'groovy', version: '2.5.4'
        testCompile group: 'org.spockframework', name: 'spock-core', version: '1.2-groovy-2.5'
    }
}