subprojects {

    if (!it.name.endsWith('-ui')) {

        apply plugin: 'java'
        apply plugin: 'groovy'

        group 'com.example.kafka.vehicle'
        version '1.0.0-SNAPSHOT'

        sourceCompatibility = 11
        
        buildscript {
            repositories {
                jcenter()                
            }
        }

        repositories {
            mavenCentral()
            
        }

        dependencies {

            compile 'com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.7'
            compile 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.7'
            compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.7'
            compile 'commons-io:commons-io:2.6'

            compile group: 'org.codehaus.groovy', name: 'groovy', version: '2.5.4'
            testCompile group: 'org.spockframework', name: 'spock-core', version: '1.2-groovy-2.5'
        }
    }
}