rootProject.name = 'kafka-vehicle-example'

include 'kafka-vehicle-kafka'
include 'kafka-vehicle-domain'
include 'kafka-vehicle-generator'
include 'kafka-vehicle-metadata-generator'
include 'kafka-vehicle-position-generator'
include 'kafka-vehicle-movement-ingestion'
include 'kafka-vehicle-visualizer'